server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.arianoangelo.com;

    return 301 https://arianoangelo.com;
}


server {

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name arianoangelo.com;

       location /media/ {
        root /data/;
        allow all;
   }

   location /static/ {
    root /data/;
    allow all;
   }

    location / {
        proxy_pass http://arianoangelo-web/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_read_timeout 43200000;

        allow all;
    }
}