ssl_certificate /var/certs/cert.pem;
ssl_certificate_key /var/certs/cert.key;


server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}

